.projects-page {
  max-width: 1250px;
  margin: 0 auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 170px;
    gap: 1rem;
    grid-auto-flow: dense; 
  }
  
  .project-card {
    background: var(--bg-color);
    border: 5px solid var(--fg-color);
    padding: 1rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }

  .project-card.wide {
    grid-column: span 2;
  }
  
  .project-card.tall {
    grid-row: span 2;
  }  

.project-media,
.project-description {
  width: 100%;
  height: 100%;
}

.project-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 6px;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background-color: var(--bg-color);
  color: var(--fg-color);
  text-align: center;
  border-radius: 6px;
}

.hidden {
  display: none;
}